export default {
  oidc: {
    clientId: '<CLIENTID>',
    redirectUri: 'com.onlydognews.dognewsreviewapp:/callback',
    endSessionRedirectUri: 'com.onlydognews.dognewsreviewapp:/callback',
    discoveryUri: '<SERVER>/oauth2/default',
    scopes: ['openid', 'profile', 'offline_access'],
    requireHardwareBackedKeyStore: false,
  },
  direct: {
    baseUrl: 'http://10.0.2.2:8000'  // for android emulator, use localhost etc for local
  },
  auth0: {
    clientId: "<CLIENTID>",
    domain: "<DOMAIN>"
  }
};
